BLUEBIRD_DEBUG=1

ASSEMBLA_SPACE='your assembla space/project name'

# See https://www.assembla.com/user/edit/manage_clients
ASSEMBLA_KEY='your assembla api key'
ASSEMBLA_SECRET='your assembla api key secret'

